UYAN.creElm({src:'http://v2.uyan.cc/code/js/style5.js?1408520257', charset:'utf-8', id:'uyan_script'}, 'script', document.getElementsByTagName('head')[0] || document.documentElement);try {
	UYAN.conf = {
		'urlhash':'a8b119983401f8805c2806b26fb915f7',
		'url':'http://developer.51cto.com/art/201408/447346.htm',
		'domain':'51cto.com',
		'subdomain':'developer.51cto.com',
		'title':'程序员生存定律：打造属于自己的稀缺性 - 51CTO.COM',
		'login':false,
		'loginuid':0,
		'uname':'',
		'uface':'',
		'ufrom':'',
		'style':'fresh',
		'colortype':'',
		'color':'',
		'issso':false,
		'dname':'',
		'dswidth':'0',
		'dsheight':'0',
		'dslogin':'',
		'dslogout':'',
		'dsicon':'',
		'dsbtn':'',
		'cb':'',
		'lcb':'',
		'md':'',
		'ct':'',
		'uid':'1609262',
		'isvis':'1',
		'cmttit':'共<span id="uyan_acn">4</span>条评论<div style="clear: both;"></div>',
		'svun':'2',
		'sacn':'4',
		'txtsize':'140',
		'ddword':'',
		'utname':'',
		'femail':'',
		'uacns':'0条评论',
		'uvons':'0次被喜欢',
		'sortname':'按时间排序',
		'sorttime':'url("http://v2.uyan.cc/code/images/currentSort.png") no-repeat scroll 8px 8px transparent',
		'sorthot':'',
		'loginot':"014",
		'ottype':"0",
		'loginom':"01423567",
		'dacn':'15034',
		'dvun':'1600',
		'daun':'785',
		'ufromurl':'',
		'ufromnames':'同步到',
		'duface':'http://v2.uyan.cc/code/images/duface.png',
		'isrcmd':'1'
	};
	UYAN.lang = {
		'iptCmt':'请输入你的评论',
		'iptUname':'昵称（必填）',
		'iptEmail':'邮箱',
		'iptUlink':'网址',
		'sending':'发布中',
		'noCmt':'还没有评论内容',
		'sendSucc':'发布成功',
		'hotSort':'按热度排序',
		'timeSort':'按时间排序',
		'emailErr':'邮箱格式不正确',
		'unameEpy':'昵称不能为空',
		'unameErr':'请输入用户昵称',
		'ulinkErr':'网址格式不正确',
		'emailEpy':'邮箱不能为空',
		'loadRpy':'加载回复中...',
		'loadCmt':'加载评论中...',
		'loadData':'正在加载数据中...',
		'loadHold':'还没响应，看来没HOLD住 !',
		'addCmt':'发&nbsp;&nbsp;布',
		'addRpy':'回&nbsp;&nbsp;复',
		'spamWarn':'信息发布失败',
		'againWarn':'请不要发布重复信息',
		'shortWarn':'发表得太频繁了',
		'ttsWarn':'超出字符限制了',
		'mCmtS':'查看更多评论',
		'mRpyS':'查看更多回复',
		'cmtS':'评论',
		'rpyS':'回复',
		'traS':'转发',
		'delS':'删除',
		'rsrS':'恢复',
		'viyS':'通过',
		'bckS':'加入黑名单',
		'topS':'置顶',
		'dopS':'取消置顶',
		'font':"''Microsoft YaHei',arial,tahoma,宋体,sans-serif",
		'use':'用',
		'account':'账号登陆',
		'tsina':'新浪微博',
		'tqq':'腾讯微博',
		'renren':'人人网',
		'qq':'QQ',
		't163':'网易微博',
		'tsohu':'搜狐微博',
		'kaixin001':'开心网',
		'msn':'MSN',
		'douban':'豆瓣网',
		'facebook':'Facebook',
		'twitter':'Twitter'
	};
	UYAN.smile = {
		'df':new Array('纠结','心动','生气','开心','调皮','眨眼','害羞','失落','酷','愤怒','惊讶','无语','哭泣','笑','大哭','调皮','惊讶','呆','口哨','天使','恶魔','恶魔笑','闭嘴','满意','睡觉','得意','生病','怀疑','专注','外星人','史莱克','游戏','爱心','家','地球','邮件','音乐','编辑','电话','照相'),
		'al':new Array('纠结','心动','用力','抱','鬼脸','喃喃','啪地','狂泪','忍耐','跳舞','狸猫','虫子','面跳舞','喝茶','给力','思考','紧张','睡醒','离家','怒气','吃','囧','惹嫌','潜水','开心','捏脸','怒火','鬼','疑问','暴跳','不甘心','下班','失意','相拥','暖和','示爱','无语','害羞','礼物','狂笑')
	};
	UYAN.sort = '0';
} catch (e) {}window.uyan_s_g = null;window.uyan_s_g = setInterval(function () {if(typeof(window.uyan_style_loaded) != 'undefined') {clearInterval(window.uyan_s_g);try {UYAN.changeSet();} catch (e) {};try {UYAN.creSye('#uyan_cmt_box{width: 100% !important;}#uyan_star{display: none !important;}#uyan_cmty_btn{display: block !important;}#uyan_login_btn{display: block !important;}#uyan_usp{display: none !important;}.uyan_st_slog{right: 162px !important;}#uyan_ddword{display: none !important;}#uyan_info_sync{display: none !important;}');} catch (e) {};try {UYAN.setCookie('syncuyan', null, -1, '/', 'developer.51cto.com');} catch (e) {};try {UYAN.setCookie('syncuyan', null, -1, '/', '51cto.com');} catch (e) {};}}, 1);try{window.uyan_c_g = null;window.uyan_c_g = setInterval(function () {if(typeof(window.uyan_style_loaded_over) != 'undefined') {clearInterval(window.uyan_c_g);UYAN.addCCmt(UYAN.getCmt("[{\"cid\":17249479,\"uname\":\"\u68a6\u5e7b\u56fd\u5ea6\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"qq\",\"ufromurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Fqzone.qq.com%2F\",\"ufromname\":\"QQ\u7a7a\u95f4\",\"ufrommmurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Fqzone.qq.com%2F\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/sqq.png\",\"pu\":\"http:\/\/developer.51cto.com\/art\/201408\/447346.htm\",\"pt\":\"\u7a0b\u5e8f\u5458\u751f\u5b58\u5b9a\u5f8b\uff1a\u6253\u9020\u5c5e\u4e8e\u81ea\u5df1\u7684\u7a00\u7f3a\u6027 - 51CTO.COM\",\"comment\":\"\u4e0d\u9519\u7684\u6587\u7ae0\",\"votedown\":0,\"voteup\":0,\"timediff\":\"8\u67086\u65e5 09:11\",\"isstar\":0,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":0,\"upname\":\"\u9876\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"db2bf853c3491374bdf1fa335758ce9e\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\",\"border\":true},{\"cid\":17200374,\"uname\":\"\u300c.YeahSir.\u300d\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"qq\",\"ufromurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Fqzone.qq.com%2F\",\"ufromname\":\"QQ\u7a7a\u95f4\",\"ufrommmurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Fqzone.qq.com%2F\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/sqq.png\",\"pu\":\"http:\/\/developer.51cto.com\/art\/201408\/447346.htm\",\"pt\":\"\u7a0b\u5e8f\u5458\u751f\u5b58\u5b9a\u5f8b\uff1a\u6253\u9020\u5c5e\u4e8e\u81ea\u5df1\u7684\u7a00\u7f3a\u6027 - 51CTO.COM\",\"comment\":\"\u5f88\u662f\u7ed9\u529b\uff0c\u53d7\u6559\u4e86\",\"votedown\":0,\"voteup\":0,\"timediff\":\"8\u67085\u65e5 15:57\",\"isstar\":0,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":0,\"upname\":\"\u9876\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"db2bf853c3491374bdf1fa335758ce9e\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\",\"border\":true},{\"cid\":17191030,\"uname\":\"c\u7684\u5f69\u7b14\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/developer.51cto.com\/art\/201408\/447346.htm\",\"pt\":\"\u7a0b\u5e8f\u5458\u751f\u5b58\u5b9a\u5f8b\uff1a\u6253\u9020\u5c5e\u4e8e\u81ea\u5df1\u7684\u7a00\u7f3a\u6027 - 51CTO.COM\",\"comment\":\"\u4e0d\u5f97\u4e0d\u4f69\u670d\u4f5c\u8005\u2026\u2026\u6587\u7ae0\u592a\u8d5e\u4e86\",\"votedown\":0,\"voteup\":0,\"timediff\":\"8\u67085\u65e5 14:04\",\"isstar\":0,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":0,\"upname\":\"\u9876\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"db2bf853c3491374bdf1fa335758ce9e\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\",\"border\":true},{\"more\":\"cmt\",\"pagenum\":1,\"admin\":false,\"pagestr\":\"\",\"ct\":\"\"}]"), "");}}, 1);}catch(e){}